<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal práctica</title>
    <link rel="icon" href="../imagenes/logo_redondo.png" type="images/x-icon">
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="stylesheet" href="../estilos/menu.css">
    <script src="../scripts/general.js"></script>
</head>

<body>
    <a id="flechaAtras" href="javascript:void(0);" onclick="window.history.back();">←</a>
    <div class="container">
        <h1>Extra</h1>
        <div class="contenedorBotones">
            <div class="filaBtn">
                <button id="btn1" class="btnSeccion" data-atajo="1" onclick="prohibido()"><span class="textoBtn">??</span></button>
            </div>
            <div class="filaBtn">
                <button id="btn2" class="btnSeccion" data-atajo="2" onclick="prohibido()"><span class="textoBtn">??</span></button>
            </div>
            <div class="filaBtn">
                <button id="btn3" class="btnSeccion" data-atajo="3" onclick="prohibido()"><span class="textoBtn">??</span></button>
            </div>
        </div>
    </div>

    <script>
        window.onload = function () {
            const identificador = sessionStorage.getItem('idUsuario');
            const token = sessionStorage.getItem('token');
            const progreso = parseInt(sessionStorage.getItem('progreso'), 10);

            if (!(identificador && tokenEsValido(token, identificador))) {
                cerrarSesion();
            } else {
                cargarBotones(progreso);
            }
        }

        function cargarBotones(progreso) {
            const infoBotones = [
                {
                    id: 'btn1',
                    texto: 'Test erre enlazante',
                    nivel: 'Básico',
                    desbloqueador: 62,
                    onclick: () => realizarTest('erre_enlazante'),
                },
                {
                    id: 'btn2',
                    texto: 'Test pronunciaciones regionales',
                    nivel: 'Básico',
                    desbloqueador: 63,
                    onclick: () => realizarTest('regionales'),
                },
                {
                    id: 'btn3',
                    texto: 'Test palabras parónimas',
                    nivel: 'Básico',
                    desbloqueador: 64,
                    onclick: () => realizarTest('paronimas'),
                }
            ];

            for (const infoBtn of infoBotones) {
                if (progreso >= infoBtn.desbloqueador) {
                    const btn = document.getElementById(infoBtn.id);
                    btn.onclick = infoBtn.onclick;
                    btn.querySelector('.textoBtn').textContent = infoBtn.texto;
                    if (infoBtn.nivel == 'Avanzado') {
                        btn.parentElement.classList.remove("grupoOculto");
                    }
                }
            }
        }

        document.addEventListener('keydown', function (event) {
            if (event.key >= '1' && event.key <= '3') {
                let buttonId = 'btn' + event.key;

                let button = document.getElementById(buttonId);

                if (button) {
                    button.click();
                }
            }
        });
    </script>
</body>

</html>